"homepage": "https://anjalipanduga.github.io/anjali-portfolio"

{
  "name": "anjali-portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  }
}
